rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
computer = random.randint(0 , 2)

if user == 0 and computer == 0:
  print(rock)
  print(f"Computer chose:\n{rock}")
  print("Draw")
elif user == 0 and computer == 1:
  print(rock)
  print(f"Computer chose:\n{paper}")
  print("You lose")
elif user == 0 and computer == 2:
  print(rock)
  print(f"Computer chose:\n{scissors}")
  print("You win")
elif user == 1 and computer == 0:
  print(paper)
  print(f"Computer chose:\n{rock}")
  print("You win")
elif user == 1 and computer == 1:
  print(paper)
  print(f"Computer chose:\n{paper}")
  print("Draw")
elif user == 1 and computer == 2:
  print(paper)
  print(f"Computer chose:\n{scissors}")
  print("You lose")
elif user == 2 and computer == 0:
  print(scissors)
  print(f"Computer chose:\n{rock}")
  print("You lose")
elif user == 2 and computer == 1:
  print(scissors)
  print(f"Computer chose:\n{paper}")
  print("You win")
elif user == 2 and computer == 2:
  print(scissors)
  print(f"Computer chose:\n{scissors}")
  print("Draw")

#OR

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
images = [rock, paper, scissors]
user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(images[user])

computer = random.randint(0 , 2)
print(f"Computer chose: ")
print(images[computer])

if user >= 3 or user < 0:
 print("You typed an invalid number, you lose!")
elif user == 0 and computer == 2:
 print("You Win!")
elif computer == 0 and user == 2:
 print("You lose")
elif computer > user:
 print("You lose")
elif user > computer:
 print("You win!")
elif computer == user:
 print("It's a draw")
